<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOREST4FUTURE</title>
        <style>
            body {
                font-family: Calibri;
                margin: 0;
            }
            .nav {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: yellowgreen;
                height: 60px;
                align-items: center;
            }
            .nav div {
                padding: 10px;
                display: flex;
                align-items: center;
            }
            .nav a {
                text-decoration: none;
                color: black;
                align-items: center;
            }
            .nav a img {
                width: 30px;
                height: auto;
                margin-right: 10px;
            }
            .nav a p {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div>
                <a>
                    <img>
                    <p>FOREST<b style="font-size: 125%;">4</b>FUTURE</p>
                </a>
            </div>
            <div>
                <a href="#chiSiamo">
                    <img>
                    <p>CHI SIAMO</p>
                </a>
            </div>
            <div>
                <a href="#Descrizione">
                    <img>
                    <p>COSA FACCIAMO</p>
                </a>
            </div>
            <div>
                <a href="#Membri">
                    <img>
                    <p>MEMBRI</p>
                </a>
            </div>
        </div> 
    </body>
</html>
